MONGODB_URI=mongodb+srv://124cs0002_db_user:Navadeep@cluster0.rcf0q3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://www.cooliemate.in
JWT_SECRET=MySecretKeyForJWTToken
ADMIN_EMAIL=cooliematebook@gmail.com
ADMIN_EMAIL_PASSWORD=rqlj udin ifve xmzc
